function camelize(str) {
  let splitStrArr = str.split('-'); //парсим строку в массив по разделителю "-"
  for(let i = 1; i < splitStrArr.length; i++){ // цикл начинается не с первого элемента массива, так как первое слово в нейминге должно остаться с мальнькой буквы
    splitStrArr[i] = `${splitStrArr[i][0].toUpperCase()}${splitStrArr[i].slice(1)}`; //для каждого элемента массива переводим первую букву в верхний регистр и с помощью функции slice добавбляем к этой большой букве оставшееся слово
  }
  return splitStrArr.join('') // собариаем элементы массива снова в строку
}