function getMinMax(str) {
  let numStr = str 
    .split(' ') // преобразуем строку в массив по разделителю пробелу
    .map(item => +item) // преобразуем каждый элемент массива в число. Элементы, которые не смогли преобразоваться в число становятся NaN
    .filter(item => !isNaN(item)); // оставляем в массиве только числа, исключаем NaN
  
  return {
    min: Math.min(...numStr), // три точки это сепаратор массива. Они нужны для того, чтобы передать функции min/max не просто массив, а каждый элемент массива по отдельности
    max: Math.max(...numStr),
  }

}
